Zinger.Wpf/MainWindow.xaml

<Window x:Class="Zinger.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"        
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="New"/>
				<MenuItem Header="Open..."/>
				<Separator/>
				<MenuItem Header="Connections..." Click="MnuFileConnections"/>
				<Separator/>
				<MenuItem Header="Exit" Click="MnuFileExit"/>
			</MenuItem>
		</Menu>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<ToolBar Grid.Row="0" Margin="2,2,2,2">
				<ComboBox ItemsSource="{Binding Connections}" Width="220px" SelectedItem="{Binding CurrentConnection}" />
				<Button Content="Run" Click="RunQuery" />
			</ToolBar>

			<avalonEdit:TextEditor 
				Grid.Row="1" FontFamily="Consolas" SyntaxHighlighting="SQL" ShowLineNumbers="True" 
				TextChanged="TextEditor_TextChanged"  />

			<GridSplitter Grid.Row="2" Height="4px" HorizontalAlignment="Stretch"/>
		</Grid>
	</Grid>
</Window>
